[gd_scene load_steps=4 format=3 uid="uid://c481oggokcmg5"]

[ext_resource type="Texture2D" uid="uid://ctce35kptwtdv" path="res://Assets/Board.png" id="1_1yipi"]
[ext_resource type="Script" uid="uid://cvkh2xo10ro74" path="res://Scenes/board.gd" id="2_r7lbl"]
[ext_resource type="PackedScene" uid="uid://bu74j8fcw3uli" path="res://Assets/board.tscn" id="3_88p2e"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_1yipi")
script = ExtResource("2_r7lbl")
board_scene = ExtResource("3_88p2e")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
z_index = -10
