[gd_scene load_steps=2 format=3 uid="uid://c481oggokcmg5"]

[ext_resource type="Script" uid="uid://cvkh2xo10ro74" path="res://Scenes/board.gd" id="2_r7lbl"]

[node name="Board" type="Sprite2D"]
script = ExtResource("2_r7lbl")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
z_index = -10
