[gd_scene load_steps=2 format=3 uid="uid://cdbakbpmi2smn"]

[ext_resource type="PackedScene" uid="uid://c481oggokcmg5" path="res://Scenes/board.tscn" id="1_k2fhw"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, -72)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Board" parent="." instance=ExtResource("1_k2fhw")]
position = Vector2(72, -72)
